{
  "manifest_version": 2,
  "name": "Playwriter",
  "version": "0.1.0",
  "description": "Connect Zen and Firefox tabs to Playwriter.",
  "browser_specific_settings": { "gecko": { "id": "firefox@playwriter.dev" } },
  "permissions": ["tabs", "<all_urls>"],
  "background": { "scripts": ["config.js", "shared.js", "background.js"] },
  "browser_action": {
    "default_title": "Playwriter",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon-gray-16.png", "32": "icons/icon-gray-32.png" }
  },
  "icons": { "48": "icons/icon-gray-48.png", "128": "icons/icon-gray-128.png" }
}
